{
	"New Screen Template": {
		"scope": "dart",
		"prefix": "screen",
		"body": [
			"class $1 extends Screen {",
			"\tconst $1({required super.title});",
			"",
			"\t@override",
			"\tWidget screenBody(ScreenState<Screen> screenState) {",
			"\t\t// TODO: implement screenBody",
			"\t\treturn super.screenBody(screenState);",
			"\t}",
			"}",
		],
		"description": "Creates a template for a new screen"
	},
	"New Collection Screen": {
		"scope": "dart",
		"prefix": "collectionScreen",
		"body": [
			"class $1 extends CollectionScreen {",
			"\t$1({required super.collection});",
			"",
			"\t@override",
			"\tWidget docDisplay(SQDoc doc, ScreenState<Screen> screenState) {",
			"\t\t// TODO: implement docDisplay",
			"\t\treturn super.docDisplay(doc, screenState);",
			"\t}",
			"}",
		],
	},
	"New Doc Screen": {
		"scope": "dart",
		"prefix": "docScreen",
		"body": [
			"class $1 extends DocScreen {",
			"\t$1(super.doc);",
			"",
			"\t@override",
			"\tWidget screenBody(ScreenState<Screen> screenState) {",
			"\t\t// TODO: implement screenBody",
			"\t\treturn super.screenBody(screenState);",
			"\t}",
			"}",
		],
	},
	"New SQ App": {
		"scope": "dart",
		"prefix": "sqapp",
		"body": [
			"await SQApp.init(\"$1\", firebaseOptions: DefaultFirebaseOptions.currentPlatform);",
			"",
			"SQApp.run([Screen(title: \"Hello World\")]);",
		],
	},
	"New SQFormField": {
		"scope": "dart",
		"prefix": "sqformfield",
		"body": [
			"class _SQ$1FormField extends SQFormField<SQ$1Field> {",
			"  const _SQ$1FormField(super.field, {required super.onChanged, super.doc});",
			"",
			"  @override",
			"  createState() => _SQ$1FormFieldState();",
			"}",
			"",
			"class _SQ$1FormFieldState extends SQFormFieldState<SQ$1Field> {",
			"  @override",
			"  Widget fieldBuilder(BuildContext context) {",
			"    return Text(\"SQ$1FormField\");",
			"  }",
			"}",
		],
	}
}